
@import "primeicons/primeicons.css";
html{
    width: 100vw;
}
main{
    width: 100%;
    height:100%;
    background: #000;
    // overflow-x: hidden;
    flex-direction: row;
  
   
}
#inicio{
   display: flex;
   height: 100vh;
   align-items: center;
   justify-content: center;
        h1{
            font-size: 3.1rem;
            color:white;
            margin-left: 10px ;
            span{
                color:beige;
            }
        }
         h2{
            font-size: 3.1rem;
              color:white;
 
         }
         p{
            color: white;
         }
}
#inicio-conteudo{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 10px;

    button{
        border-radius: 5px;
        left: 40px;
        border: 1px solid red;
        font-size: 1.4rem;
        font-family: "Montserrat", sans-serif; 
        padding: 0.4rem 4rem;
        // background: transparent;
        color: white;
        --c:  red; /* the color*/
  
        box-shadow: 0 0 0 .1em inset var(--c); 
        --_g: linear-gradient(var(--c) 0 0) no-repeat;
        background: 
          var(--_g) calc(var(--_p,0%) - 100%) 0%,
          var(--_g) calc(200% - var(--_p,0%)) 0%,
          var(--_g) calc(var(--_p,0%) - 100%) 100%,
          var(--_g) calc(200% - var(--_p,0%)) 100%;
        background-size: 50.5% calc(var(--_p,0%)/2 + .5%);
        outline-offset: .1em;
        transition: background-size .4s, background-position 0s .4s;
        i{
            font-size: 1rem;
        }
    }
    button:hover{
        color: white;
        cursor: pointer;
        --_p: 100%;
        transition: background-position .4s, background-size 0s;
    }
}
#projetos{
    height: 100%;
    width: 100%;
    display: grid;

    grid-template-rows: 30vh 80vh 80vh 80vh;  
    grid-template-areas:
                        "titulo-projetos"
                         "projeto-1"
                         "projeto-2"
                         "projeto-3"             

}
#titulo-projetos{
    display: flex;
    align-items: center;
    justify-content: center;
    h1{
        font-size: 3rem;
        color: white;
    }
}
.projeto-1{
    grid-area:projeto-1;
   display: flex;
//    align-items: center;
 
   background-color: blue;
   background: #000;
   h1{
    position: relative;
    bottom: 100px;
   }
   article{
    display: inline-block;
    position: relative;
    height: 70%;
    width:  70%;
    top:5%;
    left:10%;
    background-color:brown ;
    background: #000;
        img{
            // position: absolute;
            width: 60%;
            height: 100%;
            // right: 120px;         
        }
        div{
           position: absolute;
           left: 50%;
            bottom:70%;
            color: pink;
            font-size: 40px;
        }
   }
}
.projeto-2{
    grid-area:projeto-2;
    background-color: green;
    background: #000;
    display: flex;
       justify-content: flex-end;
        
       h1{
        position: relative;
        bottom: 100px;
       }
       article{
        display: inline-block;
        position: relative;
        height: 70%;
        width:  70%;
        right:5%;
        background-color:brown ;
            img{
                // position: absolute;
                width: 60%;
                height: 100%;
                // right: 120px;         
            }
            div{
               position: absolute;
               left: 40%;
                bottom:50%;
                color: black;
                font-size: 40px;
            }
       }
}
.projeto-3{
    grid-area:projeto-3;
    background-color: bisque;
    background: #000;
    display: flex;
     
    h1{
     position: relative;
     bottom: 100px;
    }
    article{
     display: inline-block;
     position: relative;
     height: 70%;
     width:  70%;
     top:5%;
     left:10%;
     background-color:brown ;
 
         img{
             // position: absolute;
             width: 60%;
             height: 100%;
             // right: 120px;         
         }
         div{
            position: absolute;
            left: 40%;
             bottom:50%;
             color: black;
             font-size: 40px;
         }
    }
}

#sobre{
    height: 100vh;
    background: brown;
    .titulo{
        display: flex;
        height: 20%;
        justify-content: center;
        width: 100%;
    }
    h1{
        width: fit-content;
        // border-bottom: 1.3rem solid;
        // border-color: red;
        align-self: center;
        color: white;
        font-size: 2em;
         font-weight: bold;
    }
}
#sobre-conteudo{
    position: absolute;
    left: 40%;
    P{
        background: pink;
        width: 40%;
    }
   
}
footer{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    height: 20vh;
    width: 100%;
    background-color: red;
    i:hover{
        color: white;
        transition: 0.2s;
        cursor: pointer;
        transform: scale(1.1);
    }
}

@media (max-width:768px){
    .projetos{
        height: 600px;
        background:beige;
        flex-direction: column;
        div{
            width: 80%;
            height:80%;
        }
    }
    .benefit-section{
        flex-direction: row;
        
    }
}
.imgProjetos{
    // transition: all 0.2s;
    transition: transform 0.5s;

}
.imgProjetos:hover{
    cursor: pointer;
    // -webkit-transform: scale(-0.5);
    transform: scale(0.97);
}
:host {
    @keyframes slidedown-icon {
        0% {
            transform: translateY(0);
        }

        50% {
            transform: translateY(20px);
        }

        100% {
            transform: translateY(0);
        }
    }

    .slidedown-icon {
        animation: slidedown-icon;
        animation-duration: 3s;
        animation-iteration-count: infinite;
    }

    .box {
        background-image: radial-gradient(var(--primary-300), var(--primary-600));
        border-radius: 50% !important;
        color: var(--primary-color-text);
    }
}